[gd_scene format=3 uid="uid://byf5tv6tilq7x"]

[ext_resource type="Texture2D" uid="uid://r47aihunygn4" path="res://assets/players (2).png" id="1_n6i6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6i6c"]
atlas = ExtResource("1_n6i6c")
region = Rect2(31, 248, 31, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulufd"]
atlas = ExtResource("1_n6i6c")
region = Rect2(93, 248, 31, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_573fe"]
animations = [{
"frames": [{
"duration": 3.7,
"texture": SubResource("AtlasTexture_n6i6c")
}, {
"duration": 3.7,
"texture": SubResource("AtlasTexture_ulufd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ada wong" type="CharacterBody2D" unique_id=1064648938]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1881284474]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_573fe")
autoplay = "default"
frame_progress = 0.20657858
flip_h = true
