[gd_scene format=3 uid="uid://b7mne2el1koa"]

[ext_resource type="Script" uid="uid://dcl0m4imwtqn4" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://cwnrftgigiifg" path="res://assets/kenney_pixel-platformer/Tilemap/tilemap_packed.png" id="1_rwqht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i64fm"]
atlas = ExtResource("1_rwqht")
region = Rect2(200, 126, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("1_rwqht")
region = Rect2(220, 126, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_d14el"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ikuy"]
radius = 5.0

[node name="coin" type="Area2D" unique_id=1291944234]
collision_mask = 2
script = ExtResource("1_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1509967449]
sprite_frames = SubResource("SpriteFrames_d14el")
autoplay = "default"
frame_progress = 0.17256965

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=41121645]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_1ikuy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
